version: "3"

services:
  web:
    environment:
      - VIRTUAL_HOST=spim-grader.stevenpetryk.com
      - LETSENCRYPT_HOST=spim-grader.stevenpetryk.com
      - LETSENCRYPT_EMAIL=petryk.steven@gmail.com
